<!DOCTYPE html> <!-- versão do HTML: HTML 5 -->

<html>
    <head> <!-- configurações do arquivo: título do navegador, ícones na barra do navegador, etc. -->
        <title> Olá mundo! </title>
    </head>

    <body>
        <h1> WEB DESIGN </h1> <!-- título para EXIBIR PRO USUÁRIO (h = head/1 = nível) -->
        <p> A disciplina de web design comtempla assunto de conceitos de web design e desenvolvimento front-end (lado cliente) 
        </p> <!-- PARÁGRAFO -->

        <hr> <!-- horizontal role: separa assuntos --> <!-- cria uma linha horizontal -->


        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit, obcaecati ab dolorum animi provident. Ad, veritatis. Quo quibusdam libero accusantium, molestias exercitationem cumque fugit eveniet, quidem alias numquam ipsa.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit, obcaecati ab dolorum animi provident. Ad, veritatis. Quo quibusdam libero accusantium, molestias exercitationem cumque fugit eveniet, quidem alias numquam ipsa.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit, obcaecati ab dolorum animi provident. Ad, veritatis. Quo quibusdam libero accusantium, molestias exercitationem cumque fugit eveniet, quidem alias numquam ipsa.</p>

        <h2> nível 2 </h2>
        <h3> nível 3 </h3>
        <h4> nível 4 </h4>
        <h5> nível 5 </h5>
        <h6> nível 6 </h6>

        <address> <!-- endereço -->
            Av. Senador Salgado Filho - Tirol / <br> <!-- QUEBRA DE LINHA (break) -->
            Natal/RN
        </address>

    </body>

</html>